@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
/**/
:root {
  --Soft-red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);
  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
}
.hero {
  background: var(--Cream);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.container {
  height: 600px;
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card__head {
  border-radius: 15px;
  background: var(--Soft-red);
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--Very-pale-orange);
}
.head__logo {
  width: 3rem;
}
.left__tag {
  font-size: 0.8rem;
}
.left__title {
  font-size: 1.4rem;
}
.card__main {
  background: var(--Very-pale-orange);
  flex: 1;
  border-radius: 15px;
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  display: flex;
  flex-direction: column;
}
.main__title {
  font-size: 1.5rem;
}
.main__grid {
  display: grid;
  grid-template:
    "chart chart" 1fr
    "month increment";
  flex: 1;
  row-gap: 4rem;
}
.grid__chart {
  grid-area: chart;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: flex-end;
  gap: 0.8rem;
  position: relative;
}
.grid__chart::after {
  content: "";
  height: 1.5px;
  width: 100%;
  position: absolute;
  background-color: var(--Medium-brown);
  opacity: 0.1;
  bottom: -50px;
}
.grid__chart > .chart__bar {
  background-color: var(--Soft-red);
  border-radius: 5px;
  transition: 0.3s background ease-in-out;
  cursor: pointer;
  position: relative;
}
.chart__bar:nth-child(1) {
  height: 24%;
}
.chart__bar:nth-child(2) {
  height: 45%;
}
.chart__bar:nth-child(3) {
  height: 70%;
}
.chart__bar:nth-child(4) {
  height: 40%;
}
.chart__bar:nth-child(5) {
  height: 30%;
}
.chart__bar:nth-child(6) {
  height: 55%;
}
.chart__bar:nth-child(7) {
  height: 35%;
}
.chart__bar:active:hover {
  opacity: 0.8;
  background-color: var(--Soft-red);
}
.grid__chart > .chart__bar::before {
  padding: 5px 7px;
  color: var(--Cream);
  background-color: var(--Dark-brown);
  position: absolute;
  font-size: 14px;
  border-radius: 5px;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.3s opacity ease-in-out;
}
.chart__bar:nth-child(1)::after {
  content: "mon";
}
.chart__bar:nth-child(2)::after {
  content: "tue";
}
.chart__bar:nth-child(3)::after {
  content: "wed";
}
.chart__bar:nth-child(4)::after {
  content: "thu";
}
.chart__bar:nth-child(5)::after {
  content: "fri";
}
.chart__bar:nth-child(6)::after {
  content: "sat";
}
.chart__bar:nth-child(7)::after {
  content: "sun";
}
.chart__bar:hover::before {
  opacity: 1;
}
.chart__bar:nth-child(1)::before {
  content: "$10.56";
}
.chart__bar:nth-child(2)::before {
  content: "$39.06";
}
.chart__bar:nth-child(3)::before {
  content: "$52.36";
}
.chart__bar:nth-child(4)::before {
  content: "$32.07";
}
.chart__bar:nth-child(5)::before {
  content: "$22.54";
}
.chart__bar:nth-child(6)::before {
  content: "$48.34";
}
.chart__bar:nth-child(7)::before {
  content: "$19.50";
}
.grid__chart > .chart__bar::after {
  position: absolute;
  bottom: -30px;
  left: 50%;
  font-size: 14px;
  color: var(--Medium-brown);
  transform: translateX(-50%);
}
.grid__chart > .chart__bar:hover {
  background-color: var(--Cyan);
}
.grid__month {
  grid-area: month;
}
.mount__tag {
  font-size: 14px;
  color: var(--Medium-brown);
}
.month__total {
  font-size: 2.5rem;
}
.grid__features {
  grid-area: increment;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}
.grid__features > span:nth-child(1) {
  font-weight: 700;
  color: var(--Dark-brown);
}
.grid__features > span {
  font-size: small;
  color: var(--Medium-brown);
}
